# dagger-hilt-example

./: build.gradle
app/: build.gradle
app/src/main/java/com/github/aakira/hilt/di/module/: ApplicationModule.kt
app/src/main/java/com/github/aakira/hilt/ui/main/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
