buildscript {
    ext {
        agp_version = '7.0.4'
        kotlin_version = '1.6.21'
        coroutine = "1.6.0"
        ktx = "1.6.0"
        appcompat = "1.3.0"
        material = "1.3.0"
        constraintLayout = "2.1.3"
        lifecycleViewModel = "2.3.1"
        navigation = "2.2.2"
        hilt_version = '2.40'
        hiltViewModel = "1.0.0-alpha03"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://androidx.dev/snapshots/builds/6543454/artifacts/repository/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
